OP_0NOTEQUAL
OP_1ADD
OP_1NEGATE
OP_1SUB
OP_ABS
OP_ADD
OP_AND
OP_BOOLAND
OP_BOOLOR
OP_CHECKLOCKTIMEVERIFY
OP_CHECKMULTISIG
OP_CHECKMULTISIGVERIFY
OP_CHECKSEQUENCEVERIFY
OP_CHECKSIG
OP_CHECKSIGVERIFY
OP_CODESEPARATOR
OP_DEPTH
OP_DROP
OP_DUP
OP_ELSE
OP_ENDIF
OP_EQUAL
OP_EQUALVERIFY
OP_FALSE
OP_FROMALTSTACK
OP_GREATERTHAN
OP_GREATERTHANOREQUAL
OP_HASH160
OP_HASH256
OP_IF
OP_IFDUP
OP_INVERT
OP_LESSTHAN
OP_LESSTHANOREQUAL
OP_LSHIFT
OP_MAX
OP_MIN
OP_NEGATE
OP_NIP
OP_NOP
OP_NOP1
OP_NOP10
OP_NOP4
OP_NOP5
OP_NOP6
OP_NOP7
OP_NOP8
OP_NOP9
OP_NOT
OP_NOTIF
OP_NUMEQUAL
OP_NUMEQUALVERIFY
OP_NUMNOTEQUAL
OP_OR
OP_OVER
OP_PICK
OP_RESERVED
OP_RESERVED1
OP_RESERVED2
OP_RETURN
OP_RIPEMD160
OP_ROLL
OP_ROT
OP_RSHIFT
OP_SHA1
OP_SHA256
OP_SIZE
OP_SUB
OP_SWAP
OP_TOALTSTACK
OP_TRUE
OP_TUCK
OP_VER
OP_VERIF
OP_VERIFY
OP_VERNOTIF
OP_WITHIN
OP_XOR
abandontransaction
abortrescan
addnode
addr
addrs
amountless
analyzepsbt
antpool
anyprevout
apo
ark
arkade
arks
asp
asps
assumeutxo
backupwallet
bantime
batcher
bbqr
bbqrs
bc1pfeessrawgf
bech
bech32
bech32m
benthecarman
benthecarman's
bip
bips
bitbox
bitboxes
bitcoin
bitcoind
bitcoinds
bitcoins
bitdevs
bitkey
bitvm
blip
blockhash
blockhashes
bolt
breez
breez's
btc
btcd
btcds
bumpfee
cashu
cashubtc
cashus
chainalysis
chainmonitor
chainmonitors
channelmanager
channelmanagers
chans
chatham
checkmultisig
checksig
checksigadd
checksigverify
checktemplateverify
checktxhashverify
cjdns
clearbanned
cltv
cms
coinjoin
coinjoins
coinpool
coinpools
coldcard
combinepsbt
combinerawtransaction
confirmables
converttopsbt
copa
cpfp
createmultisig
createpsbt
createrawtransaction
createwallet
createwalletdescriptor
cscript
cscripts
csfs
ctv
cypherpunk
datacarrier
decodepsbt
decoderawtransaction
decodescript
deriveaddresses
descriptorprocesspsbt
disconnectnode
dlc
dlcs
dleq
drivechain
drivechains
dumptxoutset
ecash
ecdsa
electrs
electrsd
electrsds
electrum
eltoo
encryptwallet
enumeratesigners
erlay
esplora
estimatesmartfee
externalip
externalips
fedi
fedimint
fedimints
feerate
finalizepsbt
fundrawtransaction
getaddednodeinfo
getaddressesbylabel
getaddressinfo
getaddrmaninfo
getbalance
getbalances
getbestblockhash
getblock
getblockchaininfo
getblockcount
getblockfilter
getblockfrompeer
getblockhash
getblockheader
getblockstats
getblocktemplate
getchainstates
getchaintips
getchaintxstats
getconnectioncount
getdeploymentinfo
getdescriptoractivity
getdescriptorinfo
getdifficulty
gethdkeys
getindexinfo
getmemoryinfo
getmempoolancestors
getmempooldescendants
getmempoolentry
getmempoolinfo
getmininginfo
getnettotals
getnetworkhashps
getnetworkinfo
getnewaddress
getnodeaddresses
getpeerinfo
getprioritisedtransactions
getrawchangeaddress
getrawmempool
getrawtransaction
getreceivedbyaddress
getreceivedbylabel
getrpcinfo
gettransaction
gettxout
gettxoutproof
gettxoutsetinfo
gettxspendingprevout
getwalletinfo
halvening
halvenings
halving
halvings
hardfork
hardforks
hexdata
htlc
htlcs
ibd
importdescriptors
importmempool
importprunedfunds
internalkey
iroh
joinmarket
joinpsbts
jsonrpc
keypoolrefill
keysend
keysends
keyshare
keyshares
kyc
ldk's
ledger
libsecp
lightningd
lightningds
lightninglabs
lightspark
listaddressgroupings
listbanned
listdescriptors
listlabels
listlockunspent
listreceivedbyaddress
listreceivedbylabel
listsinceblock
listtransactions
listunspent
listwalletdir
listwallets
lnaddr
lnaddress
lnbc
lnbcrt
lnd
lnd's
lndk
lndks
lnds
lnhance
lntb
lntbs
lnurl
lnurlp
lnurls
lnurlw
loadtxoutset
loadwallet
locktime
lockunspent
lsp
lsps
mainnet
maxchansize
mempool
midstate
migratewallet
millisat
millisatoshi
millisatoshis
millisats
minchansize
monero
msat
msats
msrv
multisig
multisigs
musig
musigs
mutinynet
naddr
naddrs
nbit
nbits
nlocktime
non-custodial
nonce
nonces
noncustodial
nostr
npriv
nprivs
nprofile
nprofiles
npub
npubs
nrequired
nsec
nsecs
nsequence
nversion
nwc
ofac
onchain
opreturn
optech
outpoint
outpoints
p2pk
p2pkh
p2sh
p2tr
p2wpkh
p2wsh
payjoin
payjoins
pfeessrawgf
ping
pk
pkh
pkscript
pkscripts
preciousblock
presigned
presigning
prevout
prevouts
prioritisetransaction
priv
privkey
privkeys
pruneblockchain
psbt
psbtbumpfee
psbts
pubkey
pushbyte
pushbytes
pushnum
pushnums
rawblock
rawtr
rawtx
rbf
rebroadcasted
reconsiderblock
removeprunedfunds
reorg
reorg'd
reorged
rescanblockchain
restorewallet
rhash
ripemd
roasbeef
roasbeef's
rollup
rollups
rpchost
rpcpass
rpcpassword
rpcuser
rpcworkqueue
sat
satoshi
satoshis
sats
savemempool
scanblocks
scantxoutset
schnorr
scid
scids
scriptpath
scriptpaths
scriptpubkey
scriptpubkeys
scriptsig
secp
segwit
send
sendall
sendmany
sendrawtransaction
sendtoaddress
setban
setlabel
setnetworkactive
settxfee
setwalletflag
sh
sha
shasum
sidechain
sig
sighash
sighashtype
signature
signet
signetchallenge
signmessage
signmessagewithprivkey
signrawtransactionwithkey
signrawtransactionwithwallet
sigop
sigops
simnet
simulaterawtransaction
sipa
siphash
slip
softfork
softforks
sphics
sphinx
spk
spks
spv
statechain
stfu
submitblock
submitheader
submitpackage
subnet
subtractfeefromamount
sweepbatcher
sweepless
tapleaf
tapleafs
tapleaves
taproot
tapscript
tapscript's
tapscripts
tapsigner
testmempoolaccept
testnet
timelock
timelocks
tlsextradomain
tluv
tlv
tlv's
tlvs
tor
tr
trezor
txhash
txid
txids
txin
txindex
txins
txout
txouts
uacomment
uasf
uniffi
unloadwallet
unnannounced
unsub
uptime
utreexo
utxo
utxos
utxoupdatepsbt
v2transport
validateaddress
vbyte
vbytes
verifychain
verifymessage
verifytxoutproof
vout
vouts
vpackets
vsize
vtxo
vtxos
wabisabi
waitforblock
waitforblockheight
waitfornewblock
walletcreatefundedpsbt
walletdisplayaddress
walletlock
walletpassphrase
walletpassphrasechange
walletprocesspsbt
warnet
watchonly
whitepaper
wif
wpkh
wsh
wuille
wumbo
xonly
xonlypk
xonlypubkey
xpriv
xprivs
xprv
xprvs
xpub
xpubs
ypub
ypubs
zap
zaps
zkp
zkps
zmqpubhashblock
zmqpubhashtx
zmqpubrawblock
zmqpubrawtx
zmqpubsequence
zpub
zpubs
