

OP_0NOTEQUAL
OP_1ADD
OP_1NEGATE
OP_1SUB
OP_ABS
OP_ADD
OP_AND
OP_BOOLAND
OP_BOOLOR
OP_CHECKLOCKTIMEVERIFY
OP_CHECKMULTISIG
OP_CHECKMULTISIGVERIFY
OP_CHECKSEQUENCEVERIFY
OP_CHECKSIG
OP_CHECKSIGVERIFY
OP_CODESEPARATOR
OP_DEPTH
OP_DROP
OP_DUP
OP_ELSE
OP_ENDIF
OP_EQUAL
OP_EQUALVERIFY
OP_FALSE
OP_FROMALTSTACK
OP_GREATERTHAN
OP_GREATERTHANOREQUAL
OP_HASH160
OP_HASH256
OP_IF
OP_IFDUP
OP_INVERT
OP_LESSTHAN
OP_LESSTHANOREQUAL
OP_LSHIFT
OP_MAX
OP_MIN
OP_NEGATE
OP_NIP
OP_NOP
OP_NOP1
OP_NOP10
OP_NOP4
OP_NOP5
OP_NOP6
OP_NOP7
OP_NOP8
OP_NOP9
OP_NOT
OP_NOTIF
OP_NUMEQUAL
OP_NUMEQUALVERIFY
OP_NUMNOTEQUAL
OP_OR
OP_OVER
OP_PICK
OP_RESERVED
OP_RESERVED1
OP_RESERVED2
OP_RETURN
OP_RIPEMD160
OP_ROLL
OP_ROT
OP_RSHIFT
OP_SHA1
OP_SHA256
OP_SIZE
OP_SUB
OP_SWAP
OP_TOALTSTACK
OP_TRUE
OP_TUCK
OP_VER
OP_VERIF
OP_VERIFY
OP_VERNOTIF
OP_WITHIN
OP_XOR
antpool
anyprevout
apo
ark
arkade
arks
assumeutxo
bbqr
bech
bech32
bech32m
bip
bitbox
bitcoin
bitcoind
bitcoinds
bitcoins
bitdevs
bitkey
bitvm
blip
bolt
btc
btcd
btcds
cashu
cashus
chainalysis
chatham
checkmultisig
checksig
checksigadd
checksigverify
checktemplateverify
checktxhashverify
cjdns
cltv
cms
coinjoin
coinjoins
coinpool
coinpools
coldcard
copa
cpfp
csfs
ctv
cypherpunk
datacarrier
dlc
dlcs
dleq
drivechain
drivechains
ecash
ecdsa
electrum
eltoo
erlay
esplora
fedi
fedimint
fedimints
feerate
getblocktemplate
halvening
halvenings
halving
halvings
hardfork
hardforks
htlc
htlcs
ibd
internalkey
iroh
joinmarket
jsonrpc
kyc
ledger
libsecp
lightningd
lightningds
lightspark
lnaddr
lnbc
lnbcrt
lnd
lnd's
lnds
lnhance
lntb
lntbs
lnurl
lnurlp
lnurls
lnurlw
locktime
mainnet
midstate
millisat
millisatoshi
millisatoshis
millisats
msat
msats
msrv
multisig
multisigs
musig
musigs
mutinynet
naddr
naddrs
nlocktime
nonces
noncustodial
nostr
npriv
nprivs
nprofile
nprofiles
npub
npubs
nsec
nsecs
nsequence
nversion
nwc
ofac
onchain
optech
outpoint
outpoints
p2pk
p2pkh
p2sh
p2tr
p2wpkh
p2wsh
payjoin
payjoins
pk
pkh
privkey
privkeys
psbt
psbts
pubkey
rawtr
rbf
ripemd
rollup
rollups
sat
satoshi
satoshis
sats
schnorr
scid
scids
scriptpath
scriptpaths
scriptpubkey
scriptpubkeys
scriptsig
secp
segwit
sh
sha
shasum
sidechain
sig
sighash
signature
signet
sigop
sigops
simnet
sipa
siphash
slip
softfork
softforks
spk
spks
spv
statechain
stfu
tapleaf
tapleafs
tapleaves
taproot
tapscript
tapsigner
timelock
timelocks
tluv
tor
tr
trezor
txhash
txid
txids
txin
txins
txout
txouts
uasf
utreexo
utxo
utxos
vbyte
vbytes
vout
vouts
vsize
vtxo
vtxos
wabisabi
warnet
whitepaper
wif
wpkh
wsh
wuille
wumbo
xonly
xonlypk
xonlypubkey
xpriv
xprivs
xprv
xprvs
xpub
xpubs
ypub
ypubs
zkp
zkps
zpub
zpubs
